# profex-desktop

./: Profex-desktop.sln  README.md
src/Profex-Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profex-Desktop.csproj  UserMainWindow.xaml  UserMainWindow.xaml.cs
src/Profex-Desktop/Assets/Icons/: Icons.xaml
src/Profex-Desktop/Components/: Nimadur.xaml  Nimadur.xaml.cs
src/Profex-Desktop/Components/Categories/: CategoryView.xaml  CategoryView.xaml.cs
src/Profex-Desktop/Components/Loading/: LoadingUserControll.xaml  LoadingUserControll.xaml.cs
src/Profex-Desktop/Components/MasterContact/: MasterContactControl.xaml  MasterContactControl.xaml.cs
src/Profex-Desktop/Components/MastersInfo/: MasterInfo.xaml  MasterInfo.xaml.cs  MastersSkills.xaml  MastersSkills.xaml.cs
src/Profex-Desktop/Components/MyRequestUser/: MyRequestUser.xaml  MyRequestUser.xaml.cs
src/Profex-Desktop/Components/Request/: MyRequestMaster.xaml  MyRequestMaster.xaml.cs  RequestMaster.xaml  RequestMaster.xaml.cs
src/Profex-Desktop/Components/SkillAbout/: MySkills.xaml  MySkills.xaml.cs  SkillContact.xaml  SkillContact.xaml.cs  SkillInformation.xaml  SkillInformation.xaml.cs
src/Profex-Desktop/Components/UserPosts/: UserPostxaml.xaml  UserPostxaml.xaml.cs
src/Profex-Desktop/Components/Vacancies/: Vacancie.xaml  Vacancie.xaml.cs  Vacancy.xaml  Vacancy.xaml.cs
src/Profex-Desktop/Language/: Language.xaml
src/Profex-Desktop/Pages/: Dashboard.xaml  Dashboard.xaml.cs  FaqsPage.xaml  FaqsPage.xaml.cs  MasterEditPage.xaml  MasterEditPage.xaml.cs  MastersPage.xaml  MastersPage.xaml.cs  MyRequestPageUser.xaml  MyRequestPageUser.xaml.cs  MyRequestsPage.xaml  MyRequestsPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  UserFaqsPage.xaml  UserFaqsPage.xaml.cs  UserMasterEditPage.xaml  UserMasterEditPage.xaml.cs  UserMastersPage.xaml  UserMastersPage.xaml.cs  UserPostPage.xaml  UserPostPage.xaml.cs  UserVacancies.xaml  UserVacancies.xaml.cs  Vacancies.xaml  Vacancies.xaml.cs
src/Profex-Desktop/Styles/: BorderStyles.xaml  ButtonStyles.xaml  ChekboxStyle.xaml  ComboBoxStyles.xaml  LabelStyles.xaml  ScrollViewerStyle.xaml  TabPanelStyles.xaml  TextBlockStyles.xaml  TextboxStyles.xaml
src/Profex-Desktop/TextStyles/: TextStyle.xaml
src/Profex-Desktop/Themes/: AppTheme.cs  DarkTheme.xaml  LightTheme.xaml
src/Profex-Desktop/Windows/AboutCategory/: AboutCategoryWindow.xaml  AboutCategoryWindow.xaml.cs
src/Profex-Desktop/Windows/AboutMaster/: AboutMasterWindow.xaml  AboutMasterWindow.xaml.cs
src/Profex-Desktop/Windows/AboutSKill/: AboutSKillWindow.xaml  AboutSKillWindow.xaml.cs
src/Profex-Desktop/Windows/AboutVacancy/: AboutVacancyWindow.xaml  AboutVacancyWindow.xaml.cs
src/Profex-Desktop/Windows/Auth/: AuthWindow.xaml  AuthWindow.xaml.cs  UserAuthWindow.xaml  UserAuthWindow.xaml.cs
src/Profex-Desktop/Windows/AuthPages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SmsPage.xaml  SmsPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs  UserSmsPage.xaml  UserSmsPage.xaml.cs
src/Profex-Desktop/Windows/GoogleMap/: GoogleMap.xaml  GoogleMap.xaml.cs
src/Profex-Desktop/Windows/Offerta shartlari/: OffertaShartlari.xaml  OffertaShartlari.xaml.cs
src/Profex-Desktop/Windows/SkillWindow/: CategorySkillsWindow.xaml  CategorySkillsWindow.xaml.cs  MySkillWindow.xaml  MySkillWindow.xaml.cs
src/Profex-Desktop/Windows/StartWindow/: BeginWindow.xaml  BeginWindow.xaml.cs
src/Profex-Desktop/Windows/UserAbout/: UserAboutMasterWindow.xaml  UserAboutMasterWindow.xaml.cs
src/Profex-Desktop/Windows/UserAboutVacancy/: UserAboutVacancyWindow.xaml  UserAboutVacancyWindow.xaml.cs
src/Profex-Desktop/Windows/UserPostImage/: UserPostImageUpdateWindow.xaml  UserPostImageUpdateWindow.xaml.cs  UserPostImageWindow.xaml  UserPostImageWindow.xaml.cs
src/Profex-Desktop/Windows/UserPosts/: UserPostCreateWindow.xaml  UserPostCreateWindow.xaml.cs  UserPostUpdateWindow.xaml  UserPostUpdateWindow.xaml.cs  UserPostviewWindow.xaml  UserPostviewWindow.xaml.cs
src/Profex-Dtos/: Profex-Dtos.csproj
src/Profex-Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/Profex-Dtos/Masters/: MasterUpdateDto.cs
src/Profex-Dtos/Post/: PostCreateDto.cs
src/Profex-Dtos/PostImages/: PostImageCreateDto.cs
src/Profex-Dtos/Users/: UserUpdateDto.cs
src/Profex-Integrated/: Profex-Integrated.csproj
src/Profex-Integrated/Entities/: Auditable.cs  BaseEntity.cs
src/Profex-Integrated/Entities/Masters/: MasterSkill.cs
src/Profex-Integrated/Helpers/: API.cs  RegisterResult.cs
src/Profex-Integrated/Interfaces/: IAuthMasterService.cs  IAuthUserService.cs  ICategoryService.cs  IIdentityService.cs  IMasterService.cs  IPostImageService.cs  IPostService.cs  IRequestService.cs  ISkillService.cs  IUserService.cs  IVacancyService.cs
src/Profex-Integrated/Security/: IdentitySingelton.cs
src/Profex-Integrated/Services/Auth/: AuthMasterService.cs  AuthUserService.cs
src/Profex-Integrated/Services/Auth/JwtToken/: JwtParser.cs  (+1 more)
src/Profex-Integrated/Services/Categories/: CategoryService.cs
src/Profex-Integrated/Services/Masters/: MasterService.cs
src/Profex-Integrated/Services/PostImages/: PostImageService.cs
src/Profex-Integrated/Services/Posts/: PostService.cs
src/Profex-Integrated/Services/Requests/: RequestService.cs
src/Profex-Integrated/Services/Skills/: SkillsService.cs
src/Profex-Integrated/Services/Users/: UserService.cs
src/Profex-Integrated/Services/Vacancies/: VacancyService.cs
src/Profex-Integrated/Validation/: ValidationAttribute.cs
src/Profex-ViewModels/: Profex-ViewModels.csproj
src/Profex-ViewModels/Categories/: CategoryViewModel.cs
src/Profex-ViewModels/Masters/: MasterViewModel.cs
src/Profex-ViewModels/Requests/: RequestViewModel.cs
src/Profex-ViewModels/Skills/: SkillViewModel.cs
src/Profex-ViewModels/Users/: User.cs
src/Profex-ViewModels/Vacancies/: Vacancy.cs
(+5 files in other folders)
