<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Profex_Desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminWindow\**" />
    <EmbeddedResource Remove="AdminWindow\**" />
    <None Remove="AdminWindow\**" />
    <Page Remove="AdminWindow\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Agreement.jpeg" />
    <None Remove="Assets\Images\builders.png" />
    <None Remove="Assets\Images\common users.jpg" />
    <None Remove="Assets\Images\defaultvacanciesimg.jpg" />
    <None Remove="Assets\Images\deleteButton.png" />
    <None Remove="Assets\Images\frequently.png" />
    <None Remove="Assets\Images\Loading.gif" />
    <None Remove="Assets\Images\Master.png" />
    <None Remove="Assets\Images\nimalardur.png" />
    <None Remove="Assets\Images\plusss.jpg" />
    <None Remove="Assets\Images\ProfexLogoDark.png" />
    <None Remove="Assets\Images\qoshish.png" />
    <None Remove="Assets\Images\somebreakedthing1.jpeg" />
    <None Remove="Assets\Images\somebreakedthing2.jpeg" />
    <None Remove="Assets\Images\somebreakedthing3.jpg" />
    <None Remove="Assets\Images\somebreakedthing4.jpg" />
    <None Remove="Assets\Images\somebreakedthing5.jpg" />
    <None Remove="Assets\Images\User.png" />
    <None Remove="Assets\Images\Vacancy.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Agreement.jpeg" />
    <Resource Include="Assets\Images\deleteButton.png" />
    <Resource Include="Assets\Images\frequently.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Master.png" />
    <Resource Include="Assets\Images\plusss.jpg" />
    <Resource Include="Assets\Images\ProfexLogoDark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\qoshish.png" />
    <Resource Include="Assets\Images\somebreakedthing3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.1" />
    <PackageReference Include="DevExpress.Data" Version="23.1.4" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="ThinkGeo.MapSuite.Layers.GoogleMaps" Version="10.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profex-Integrated\Profex-Integrated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\builders.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\common users.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\defaultvacanciesimg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\nimalardur.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\somebreakedthing1.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\somebreakedthing2.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\somebreakedthing4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\somebreakedthing5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\User.png" />
    <Resource Include="Assets\Images\Vacancy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\default image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\default imageLight.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\defaultimagaUser.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\defaultimagaUserDark.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\DefaultProfileImage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\DefaultProfileImage1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\DefoultUserImage.jpg" />
    <Resource Include="Assets\Images\userFoto.png" />
  </ItemGroup>

</Project>
